{
  "mcpServers": {
    "live": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/run-server.sh"
      ],
      "env": {
        "UV_PROJECT_ENVIRONMENT": "${CLAUDE_PLUGIN_DATA}/venv"
      }
    }
  }
}
